src/server/data/schema.graphql

schema {
  query: Query
}

type Country {
  iso_3166_1: String
  name: String
}

type Creator {
  id: Int
  name: String
  profile_path: String
}

type General {
  id: Int
  name: String
}

type Lang {
  iso_639_1: String
  name: String
}

type Movie {
  adult: Boolean
  backdrop_path: String
  genre_ids: [Int]
  id: ID!
  original_language: String
  original_title: String
  overview: String
  origin_country: [String]
  release_date: String
  poster_path: String
  popularity: Float
  title: String
  video: Boolean
  vote_average: Float
  vote_count: Int
  media_type: String
}

type MovieQuery {
  adult: Boolean
  backdrop_path: String
  belongs_to_collection: String
  budget: Int
  genres: [General]
  homepage: String
  id: Int
  imdb_id: String
  original_language: String
  original_title: String
  overview: String
  popularity: Float
  poster_path: String
  production_companies: [General]
  production_countries: [Country]
  release_date: String
  revenue: Int
  runtime: Int
  spoken_languages: [Lang]
  status: String
  tagline: String
  title: String
  video: Boolean
  vote_average: Float
  vote_count: Int
}

union MultiMedia = Show | Movie

type MultiQuery {
  page: Int
  results: [MultiMedia]
  total_pages: Int
  total_results: Int
}

interface Node {
  id: ID!
}

type Query {
  node(id: ID!): Node
  multi(name: String): MultiQuery
  show(id: Int): ShowQuery
  movie(id: Int): MovieQuery
}

type Season {
  air_date: String
  episode_count: Int
  id: Int
  poster_path: String
  season_number: Int
}

type Show {
  backdrop_path: String
  first_air_date: String
  genre_ids: [Int]
  id: ID!
  original_language: String
  original_name: String
  overview: String
  origin_country: [String]
  poster_path: String
  popularity: Float
  name: String
  vote_average: Float
  vote_count: Int
  media_type: String
}

type ShowQuery {
  backdrop_path: String
  created_by: [Creator]
  episode_run_time: [Int]
  first_air_date: String
  genres: [General]
  homepage: String
  id: Int
  in_production: Boolean
  languages: [String]
  last_air_date: String
  name: String
  networks: [General]
  number_of_episodes: Int
  number_of_seasons: Int
  origin_country: [String]
  original_language: String
  original_name: String
  overview: String
  popularity: Float
  poster_path: String
  production_companies: [General]
  seasons: [Season]
  status: String
  type: String
  vote_average: Float
  vote_count: Int
}
